Maven Commonly Used Plugins/Dependencies

==============================================================================ActiveMQ  All ========================================================================

<dependency>
    <groupId>org.apache.activemq</groupId>
    <artifactId>activemq-all</artifactId>
    <version>5.15.3</version>
</dependency>


=============================================================================Compiler Plugin=========================================================================
  <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-compiler-plugin</artifactId>
            <version>3.6.1</version>
            <configuration>
                <source>1.8</source>
                <target>1.8</target>
            </configuration>
        </plugin>
  

===========================================================================JAXB Code Gen Plugin===================================================================== 
        <plugin>
                <!-- jaxb plugin -->
                <groupId>org.jvnet.jaxb2.maven2</groupId>
                <artifactId>maven-jaxb2-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <!-- the package for the generated java classes -->
                            <generatePackage>com.dimitrisli.jaxb.producedClasses</generatePackage>
                            <!-- If the following not specified all xsd in resources are included -->
                            <schemaIncludes>
                                <include>sampleJaxb/CustomersOrders.xsd</include>
                            </schemaIncludes>
                            <!-- if you don't want old output -->
                            <removeOldOutput>true</removeOldOutput>
                            <!-- if you want verbosity -->
                            <!-- verbose>true</verbose -->
                        </configuration>
                    </execution>
                </executions>
            </plugin>
			
=====================================================================Code Haus Jaxb Plugin==========================================================================
    <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>jaxb2-maven-plugin</artifactId>
            <version>${project.version}</version>
            <executions>
                <execution>
                    <id>xjc</id>
                    <goals>
                        <goal>xjc</goal>
                    </goals>
                </execution>
            </executions>
            <configuration>
               
                <sources>
                    <source>src/main/some/other/xsds</source>
                    <source>src/main/foo/gnat.xsd</source>
                    <source>src/main/a/nonexistent/path</source>
                </sources>
                
                
                <!--
                    Package name of the generated sources.
                -->
                <packageName>se.west</packageName>

               
            </configuration>
        </plugin>
		

==========================================================Maven Command to add a local Jar as a Maven dependency====================================================

mvn install:install-file -Dfile=<path-to-file> -DgroupId=<group-id> -DartifactId=<artifact-id> -Dversion=<version>

For Ex:

mvn install:install-file -DgroupId=com.oracle.weblogic -DartifactId=weblogic-t3thinclient -Dversion=1.0 -Dfile=wlthint3client.jar -DgeneratePom=true -Dpackaging=jar

mvn install:install-file -Dfile=wlthint3client.jar -DpomFile=pom.xml -Dpackaging=jar

## ojdc add to local repo
mvn install:install-file -Dfile=E:\ProgMaterial\JarFiles\ojdbc6.jar -DgroupId=com.oracle -DartifactId=ojdbc6 -Dversion=11.2.0 -Dpackaging=jar


========================================================== Spring 4 + Hibernate Compatible Dependencies=============================================================

<!-- Spring framework -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
			<version>4.3.1.RELEASE</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>4.3.1.RELEASE</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-orm</artifactId>
			<version>4.3.1.RELEASE</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-tx</artifactId>
			<version>4.3.1.RELEASE</version>
		</dependency>
		
<!-- MySQL database driver -->
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>5.1.9</version>
		</dependency>
		
<!-- Hibernate framework -->
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-core</artifactId>
			<version>4.3.1.Final</version><!-- Use the same version for EHCache -->
		</dependency>

		<!-- Hibernate annotation -->
		<dependency>
			<groupId>org.hibernate.common</groupId>
			<artifactId>hibernate-commons-annotations</artifactId>
			<version>4.0.4.Final</version>
		</dependency>
		<dependency>
			<groupId>org.hibernate.javax.persistence</groupId>
			<artifactId>hibernate-jpa-2.0-api</artifactId>
			<version>1.0.1.Final</version>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-entitymanager</artifactId>
			<version>5.2.13.Final</version>
		</dependency>

=======================================================================CXF Dependencies==============================================================================
		<!-- CXF -->
		<dependency>
			<groupId>org.apache.cxf</groupId>
			<artifactId>cxf-rt-frontend-jaxws</artifactId>
			<version>${cxf.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.cxf</groupId>
			<artifactId>cxf-rt-transports-http</artifactId>
			<version>${cxf.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.cxf</groupId>
			<!-- Jetty is needed if you're are not using the CXFServlet -->
			<artifactId>cxf-rt-transports-http-jetty</artifactId>
			<version>${cxf.version}</version>
		</dependency>
		
=====================================================================Plugin to Generate WAR File=====================================================================

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<configuration>
					<webXml>${project.basedir}\src\main\webapp\WEB-INF\web.xml</webXml>
				</configuration>
			</plugin>
